.vscode/tasks.json (before)
{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build (everything)",
			"type": "shell",
			"command": "build_windows.bat",
			"group": "build",
			"problemMatcher": "$msCompile",
			"options": {
				// CMD most likely starts up much faster than PowerShell.
				"shell": {
					"executable": "cmd",
					"args": ["/d", "/c"]
				}
			}
		},
		{
			"label": "Build regular binary (Debug)",
			"type": "shell",
			"command": "build_windows.bat bin/GIAN07d.exe",
			"group": "build",
			"problemMatcher": "$msCompile",
			"options": {
				"shell": {
					"executable": "cmd",
					"args": ["/d", "/c"]
				}
			}
		},
		{
			"label": "Build regular binary (Release)",
			"type": "shell",
			"command": "build_windows.bat bin/GIAN07.exe",
			"group": "build",
			"problemMatcher": "$msCompile",
			"options": {
				"shell": {
					"executable": "cmd",
					"args": ["/d", "/c"]
				}
			}
		},
		{
			"label": "Build vintage graphics binary (Debug)",
			"type": "shell",
			"command": "build_windows.bat \"bin/GIAN07 (original DirectDraw and Direct3D graphics)d.exe\"",
			"group": "build",
			"problemMatcher": "$msCompile",
			"options": {
				"shell": {
					"executable": "cmd",
					"args": ["/d", "/c"]
				}
			}
		},
		{
			"label": "Build vintage graphics binary (Release)",
			"type": "shell",
			"command": "build_windows.bat \"bin/GIAN07 (original DirectDraw and Direct3D graphics).exe\"",
			"group": "build",
			"problemMatcher": "$msCompile",
			"options": {
				"shell": {
					"executable": "cmd",
					"args": ["/d", "/c"]
				}
			}
		}
	]
}

.vscode/tasks.json (after)
{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build (everything)",
			"type": "shell",
			"command": "build_windows.bat",
			"group": "build",
			"problemMatcher": "$msCompile",
			"options": {
				// CMD most likely starts up much faster than PowerShell.
				"shell": {
					"executable": "cmd",
					"args": ["/d", "/c"]
				}
			}
		},
		{
			"label": "Build regular binary (Debug)",
			"type": "shell",
			"command": "build_windows.bat bin/GIAN07d.exe",
			"group": "build",
			"problemMatcher": "$msCompile",
			"options": {
				"shell": {
					"executable": "cmd",
					"args": ["/d", "/c"]
				}
			}
		},
		{
			"label": "Build regular binary (Release)",
			"type": "shell",
			"command": "build_windows.bat bin/GIAN07.exe",
			"group": "build",
			"problemMatcher": "$msCompile",
			"options": {
				"shell": {
					"executable": "cmd",
					"args": ["/d", "/c"]
				}
			}
		},
		{
			"label": "Build Windows 98 binary (Debug)",
			"type": "shell",
			"command": "build_windows.bat bin/GIAN07_win98d.exe",
			"group": "build",
			"problemMatcher": "$msCompile",
			"options": {
				"shell": {
					"executable": "cmd",
					"args": ["/d", "/c"]
				}
			}
		},
		{
			"label": "Build Windows 98 binary (Release)",
			"type": "shell",
			"command": "build_windows.bat bin/GIAN07_win98.exe",
			"group": "build",
			"problemMatcher": "$msCompile",
			"options": {
				"shell": {
					"executable": "cmd",
					"args": ["/d", "/c"]
				}
			}
		}
	]
}

.vscode/tasks.json (diff)
@@ -44,9 +44,9 @@
 			}
 		},
 		{
-			"label": "Build vintage graphics binary (Debug)",
+			"label": "Build Windows 98 binary (Debug)",
 			"type": "shell",
-			"command": "build_windows.bat \"bin/GIAN07 (original DirectDraw and Direct3D graphics)d.exe\"",
+			"command": "build_windows.bat bin/GIAN07_win98d.exe",
 			"group": "build",
 			"problemMatcher": "$msCompile",
 			"options": {
@@ -57,9 +57,9 @@
 			}
 		},
 		{
-			"label": "Build vintage graphics binary (Release)",
+			"label": "Build Windows 98 binary (Release)",
 			"type": "shell",
-			"command": "build_windows.bat \"bin/GIAN07 (original DirectDraw and Direct3D graphics).exe\"",
+			"command": "build_windows.bat bin/GIAN07_win98.exe",
 			"group": "build",
 			"problemMatcher": "$msCompile",
 			"options": {
